# Django Settings
SECRET_KEY="i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+"
DEBUG=False
ALLOWED_HOSTS=interiorhealth-backend.up.railway.app,localhost,127.0.0.1

# PostgreSQL (Railway)
DATABASE_URL=${{ Postgres.DATABASE_URL }}

# Frontend (optional, useful for CORS)
FRONTEND_BASE_URL=https://interiorhealth-vol2.vercel.app/

# Email settings (Gmail for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=benjaminalfayo90@gmail.com
EMAIL_HOST_PASSWORD=axai ymtm ldxk vymw
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=InteriorHealth <benjaminalfayo90@gmail.com>


# Flutterwave Payment Gateway
FLW_CLIENT_ID=a2657905-0238-4dcc-b018-5304c368e5b7
FLW_CLIENT_SECRET=CBfk4QgsuJaebJxmo7NgxpBPM35BpI0w
FLW_ENCRYPTION_KEY=hIDxvO2pS4JSJZPzIWVROpdmKvbUaYMxU2bQfI6aXFA=
FLW_BASE_URL=https://api.flutterwave.com/v3
