SECRET_KEY="i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+"

ALLOWED_HOSTS=*
DEBUG=True

POSTGRES_DB=interior_db
POSTGRES_USER=interior_user
POSTGRES_PASSWORD=interior_pass
POSTGRES_HOST=db 
POSTGRES_PORT=5432

FRONTEND_BASE_URL=http://localhost:3000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=c25ab9a5b2dd9d
EMAIL_HOST_PASSWORD=c7ebb6b5d6caba
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=InteriorHealth <noreply@interiorhealth.com>

FLW_CLIENT_ID=a2657905-0238-4dcc-b018-5304c368e5b7
FLW_CLIENT_SECRET=CBfk4QgsuJaebJxmo7NgxpBPM35BpI0w
FLW_ENCRYPTION_KEY=hIDxvO2pS4JSJZPzIWVROpdmKvbUaYMxU2bQfI6aXFA=
FLW_BASE_URL=https://api.flutterwave.com/v3


DATABASE_URL=postgresql://postgres:UkoIY7QfW7qckN1F@db.ssevjtwsulbgorgdojgw.supabase.co:5432/postgres



