SECRET_KEY=i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+

DEBUG=True

POSTGRES_DB=interior_db
POSTGRES_USER=interior_user
POSTGRES_PASSWORD=interior_pass
POSTGRES_HOST=db 
POSTGRES_PORT=5432

FRONTEND_BASE_URL=http://localhost:3000
DEFAULT_FROM_EMAIL=noreply@interiorhealth.com

EMAIL_HOST=smtp.mailtrap.io  
EMAIL_PORT=587
EMAIL_HOST_USER=your_smtp_username
EMAIL_HOST_PASSWORD=your_smtp_password
