services:
  - type: web
    name: interiorhealth-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn config.wsgi:application
    runtime: python
    region: oregon  # Change to your preferred region
    plan: free  # Or "starter", "pro" based on your needs
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: SECRET_KEY
        value: your_secret_key
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: your-render-subdomain.onrender.com,localhost,127.0.0.1
      - key: POSTGRES_DB
        value: postgres
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: your_password
      - key: POSTGRES_HOST
        value: db.ssevjtwsulbgorgdojgw.supabase.co
      - key: POSTGRES_PORT
        value: 5432
      - key: DATABASE_URL
        value: postgres://postgres:your_password@db.ssevjtwsulbgorgdojgw.supabase.co:5432/postgres
      - key: ALLOWED_CORS_ORIGINS
        value: https://your-frontend-url.com

