services:
  - type: web
    name: interiorhealth-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn config.wsgi:application
    runtime: python
    region: oregon
    plan: free
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: SECRET_KEY
        value: "i$ig1#8mxhom3%b&ed%zty%l5=!^frdfc2rud$p14p+&wa%wj+"
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: interiorhealth-backend.onrender.com,localhost,127.0.0.1
      - key: POSTGRES_DB
        value: postgres
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: UkoIY7QfW7qckN1F
      - key: POSTGRES_HOST
        value: db.ssevjtwsulbgorgdojgw.supabase.co
      - key: POSTGRES_PORT
        value: 5432
      - key: DATABASE_URL
        value: postgres://postgres:UkoIY7QfW7qckN1F@db.ssevjtwsulbgorgdojgw.supabase.co:5432/postgres
